{
  "expo": {
    "name": "Aviant",
    "slug": "aviant",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aviant.app",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#121212"
      },
      "package": "com.aviant.app",
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      [
        "@sentry/react-native",
        {
          "organization": "wb-n2",
          "project": "aviant",
          "uploadSourceMaps": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "3d5eb020-cc40-4fc0-b5ca-21fcc0845f71"
      }
    }
  }
}
